body {
	padding-top: 69px;
}

.navbar {
	background-color: rgb(16, 16, 16);
	padding-top: 4px;
	padding-bottom: 4px;
	border-bottom-color: rgb(126, 126, 126) !important;
}

.navbar-brand-container {
	margin-left: 10px;
	padding: 0;
}

.navbar-brand {
	padding: 0;
}