.sidebar {
    background-color: rgb(16, 16, 16) !important;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    overflow-y: auto;
    z-index: 1000;
    border-right: 1px solid rgb(126, 126, 126); /* Add this line */
  }
  
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

main {
    margin-left: 280px;
    padding: 20px;
}

.nav-item {
    background-color: rgb(23, 23, 23);
    margin: 5px;
    border-radius: 10px;
}


.sidebar .sidebar-bottom {
    display: flex;
    justify-content: space-between;
}