* {
	color: white;
}

body {
    background-color: rgb(14, 14, 14);
	// padding-top: 69px;
}

// .navbar {
// 	background-color: rgb(16, 16, 16);
// 	padding-top: 4px;
// 	padding-bottom: 4px;
// }

// .navbar-brand-container {
// 	margin-left: 10px;
// 	padding: 0;
// }

// .navbar-brand {
// 	padding: 0;
// }

.primary-input{
	background-color: rgb(53, 51, 51);
	color: white;
	// border-radius: 5px;
	// box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
	// padding: 20px;
	// margin: 10px;
}


.primary-label {
	margin-bottom: 2px;
}

// Homepage
// .workout-list-item {
// 	border-color: white;
// 	border-width: 1px;
// 	border-style: solid;
// 	border-radius: 8px;
// 	// background-color: royalblue;
// }

// .workout-list-item .header {
// 	display: flex;                /* Enables flexbox layout */
// 	justify-content: space-between; /* Distribute space between title and the buttons */
// 	align-items: center;
// 	border-bottom-style: solid;
// 	border-bottom-width: 2px; 
// }

// .workout-list-item .title {
// 	margin-right: auto; 
// }

// .workout-list-item 
// .header a, 
// .header button {
//   margin-left: 10px;             /* Add space between the buttons/anchors */
// }

.control-errors{
	color: red;
}


// .exercise-select-btn {
// 	background-color: rgb(53, 51, 51);
// 	color: aliceblue;
// 	border-radius: 5px;
// 	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
// 	padding: 20px;
// 	margin: 10px;
// }


// .exercise-form-card{
// 	background-color: rgb(53, 51, 51);
// 	color: white;
// 	border-radius: 5px;
// 	box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
// 	padding: 20px;
// 	margin: 10px;
// }

// .exercise-form-card {
//   border-radius: 8px;
//   overflow: hidden;
//   transition: height 0.4s ease;
// }

// .exercise-form-card-content {
//   overflow: hidden;
//   max-height: 1000px; /* large enough to fit content */
//   transition: max-height 0.4s ease;
// }

// .exercise-form-card.collapsed 
// .exercise-form-card-content {
//   max-height: 0;
//   padding: 0;
// }

// .exercise-form-card-header {
//   cursor: pointer;
//   padding: 10px;
// }
