.workout-list-item {
    border-radius: 10px;
    border: 1px solid white;
    padding: 10px;
    // font-size: 10px;
}


.workout-list-item .header {
	display: flex;               
	justify-content: space-between;
	align-items: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
    margin-bottom: 10px; 
    padding-bottom: 10px;
}

.workout-exercise-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3a3a3a; /* Dark gray background */
    padding: 5px 20px;
    border-radius: 10px; /* Rounded corners */
    color: white; /* White text */
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.workout-exercise-item .name {
    display: flex;
    align-items: center;
    flex-grow: 1; /* Ensures the name takes up the remaining space */
    margin-right: 20px;
}

.workout-exercise-item .name::before {
    content: '\1F4AA'; /* Dumbbell emoji */
    font-size: 24px;
    margin-right: 10px;
}

/* Vertical line between name and info */
.workout-exercise-item .name {
    border-right: 2px solid white; /* Vertical line */
    // padding-right: 20px; /* Padding to separate the text from the line */
}

.workout-exercise-item .info {
    display: flex;
    align-items: center;
}

.workout-exercise-item .weight {
    margin-right: 20px;
}

// .workout-exercise-item .repetitions-sets span {
//     margin: 0 5px;
// }

.workout-exercise-sep {
    margin-top: 10px;
    margin-bottom: 10px;
}


.empty-workouts-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(-100px + 100vh); /* Takes the available space minus 50px */
    border: 1px solid white; /* Vertical line */
    border-radius: 10px; /* Rounded corners */
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}


.list-body {
    border: 1px solid rgb(126, 126, 126); /* Vertical line */
    border-radius: 10px; /* Rounded corners */
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal-width columns */
    gap: 10px; /* Adds space between the grid items */
}

.list-body.empty {
    display: flex; /* Override grid for empty state */
    justify-content: center;
    align-items: center;
    color: gray;
}

.list-body.empty::before {
    content: "Voce ainda não criou nenhum treino.";
    font-size: 1.2em;
    color: rgb(255, 255, 255);
    height: calc(-260px + 100vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

// 69 + 20 + 40 + 24 + 32 + 29 = 214

.search-input {
    margin-bottom: 10px;
    max-width: 300px;
}