body {
    margin: 0;
    display: block;
}

.login-form-wrapper {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.buttons-container {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 0.2rem; /* Space between items */
    align-items: center; /* Center items horizontally */
}

.login-btn {
    width: 100%;
    margin-top: 0.5rem;
}

// #login-form-id {
//     // background-color: #f0f0f0;
//     padding: 2rem;
//     // border-radius: 8px;
//     // box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
// }