.container-fluid {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 20px; 
    padding: 20px;
    height: 100vh;
}

.form-container h4 {
    text-align: center;
}

.form-container {
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Optional: stack items vertically */
    justify-content: center; /* Center vertically */
    // align-items: center; /* Center horizontally */
    // text-align: center; /* Center text inside child elements */
    height: 100%; /* Ensure it takes full height of the grid cell */
    padding: 0 100px;
}

.buttons-container {
    display: flex; /* Enable Flexbox */
    flex-direction: column; /* Optional: stack items vertically */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    text-align: center; /* Center text inside child elements */
}

.signup-btn {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 10px;
}

// .login-link {
//     margin-top: 20px;
// }