#exercises-select-root {
    max-height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1px;
}

.exercise-select-btn {
    margin: 0;
}

.search-exercise-container {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    // make it gow until the botton of the screen but not more
    height: 100vh;
    overflow-y: auto;
}


.main-container {

    display: grid;
    grid-template-columns: 1fr auto; 
    grid-gap: 60px; 
    margin: 0;
    width: 100%;
}

// body {
//     background-color: rgb(183, 21, 21);
// }

// * {
//     background-color: aqua;
// }